.am-tabs{
	display:flex;
	align-items: center;
	flex-shrink: 0;
	background: #fff;
	overflow-x: auto;
	li{
		flex-shrink: 0;
		width: 20%;
		font-size: .28rem;
		padding: .2rem 0;
		text-align: center;
    }
	li:first-of-type{
		padding-left:.2rem;
	}
}
.category_cont{
	display:flex;
	flex-direction:column;
	overflow-y: auto;
	.categoryDetail{
		display:flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 3.4rem;
        background: #eee;
		p{
			font-size:.28rem;
		}
		p:last-of-type{
			 color: grey;
			 height: .5rem;
		}
	}
	.categorydetil{
		display:flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		ol{
			display:flex;
			flex-direction:column;
			width:50%;
			background:#fff;
			border:.01rem solid #eee;
			padding: .2rem;
			li:first-of-type{
				width: 100%;
				min-height: 2rem;
				height: auto;
				img{
					  width: 100%;
                      height: auto;
				}
			}
			li:nth-of-type(2),li:last-of-type{
				text-align: center;
				font-size: .28rem;
				overflow: hidden;
				text-overflow: ellipsis;
				padding-bottom: .3rem;
                padding-top: .1rem;
			}
			li:last-of-type{
				color: red;
			}
		}
	}
}
