.ant-drawer-content{
	width: 100% !important;
    height: 4.4rem !important;
    top: 67% !important;
}
.ant-drawer-body{
	padding:0;
	width:100%;
	height: 1rem;
	line-height: 1rem;
	position: fixed;
	bottom:21%;
	left:0;
    height: .15rem;
	div{
		margin-top: -.6rem;
	}
	.goodsSizeDo{
		padding: 0 .2rem;
		background: #fff;
		
	.goodsSizeSetMsg{
		height: 1rem;
		display: flex;
		flex-direction:column;
		padding: 0.2rem 0;
		li{
			display:flex;
			align-items:center;
			margin: .3rem 0;
			span:last-of-type{
				 margin-left:.05rem;
				 color:red;
			}
		}
		li:first-of-type{
			em{
				font-style: normal;
				display:inline-block;
				border:.01rem solid red;
				color:red;
				width: 0.3rem;
				height: 0.3rem;
				text-align: center;
				line-height: 0.2rem;
				position: fixed;
				right: 7%;
			}
		}
		li:nth-of-type(3){
			  margin-bottom: .28rem;
              margin-left: -.01rem;
			  span{
					color:#888;
					font-size: .3rem;
				}
		}
		li:nth-of-type(4){
			margin-left: -.148rem;
			span{
					text-align: left;
					margin-left: -5.32rem;;
					margin-top: -.27rem;
					color:#000;
		    }
		}
		li:last-of-type{
			display:flex;
			flex-direction:column;
			span{
				font-size:.28rem;
			}
			.input{
				width: 4rem;
				height: .8rem;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				margin-left: -2.9rem;
                margin-top: .4rem;
				em{
					display:inline-block;
					font-style: normal;
					width: 18%;
					display: flex;
					justify-content: center;
					align-items: center;
					border:0;
					background:0;
					border:.01rem solid #eee;
					font-size:.28rem;
                    height: 0.5rem;
				}
				input{
					width: 40%;
					border-top:.01rem solid #eee;
					border-bottom:.01rem solid #eee;
					height: 0.5rem;
					border-right: 0;
					border-left: 0;
					text-align: center;
				}
			}
		}
	}
  }
}
button{
	   width: 50%;
    color: #fff;
		height: 1.2rem;
    line-height: 1rem;
}
button:first-of-type{
	border:0;
	backgrund:0;
	background: linear-gradient(90deg,#ff9500,#ff5e3a);
	width: 40%;
    padding: 23px 0;
    line-height: 3px;
	margin-right:0;
	color:#fff;
	margin-top: 2.0rem;
}
button:last-of-type{
	border:0;
	backgrund:0;
	background: linear-gradient(90deg,#1d62f0,#19d5fd);
	width: 40%;
    padding: 23px 0;
    line-height: 3px;
}
.wrap{
	display:flex;
	flex-directon:column;
	background:#eee;
	font-size: .3rem;
	.am-carousel{
		width:100%;
		display: block;
		background: #eee;
		overflow-y: auto;
		.slider-frame{
			width:100%;
			height: 7rem;
			.swiper-container,.swiper-wrapper,.swiper-slide,img{
				width:100%;
				height:100%;
			}
		}
		
		.goodsMsgWrap{
			padding: .4rem .4rem 0 .4rem;
			background: #fff;
			height:auto;
			display:flex;
			flex-direction:column;
			>ul,ul li{
				display:flex;
				justify-content: center;
				align-items: center;
			}
			ul{
				flex-direction: column;
				li:first-of-type{
					font-size: .4rem;
				}
				li:nth-of-type(2){
				   font-size: .3rem;
				}
				li:nth-of-type(3){
					font-size: .4rem;
					color: red;
					height: 1rem;
				}
				li:last-of-type{
					width:100%;
					margin-top: .2rem;
					height: 1rem;
					padding: 0 .4rem;
					background: #fff;
					display: flex;
					justify-content: flex-end;
					align-items: center;
					border-top:.01rem solid #eee;
					padding: 0 .4rem;
					span:first-of-type{
					font-weight: bolder;
				   }
					span{
						font-size:.3rem;
                    }
					span:first-of-type{
						color:red;
                        margin-right:.1rem;
					}
					span:last-of-type{
						em{
							font-family: "楷体";
							font-weight: bolder;
						}
					}
					
				}
				
			}
	    }
	}
	
	.goodsAttribute,.goodsAttribute .problem,.goodsAttribute .problem ul,.goodsAttribute .problem ul li:last-of-type{
		display:flex;
		flex-direction: column;
		 >.problem{
			  >ul{
				  margin-bottom: .2rem;
				 >li{
				 	>span{
				 		font-size: .32rem;
				 		line-height: .6rem;
						color:#000;
				 	}
				 	>span:first-of-type{
				 		color: red;
				 		margin-right: .1rem;
				 	}
					>span:last-of-type{
						color:#000;
					}
				 }
				 >li:last-of-type{
					 color: grey;
                 }
			 }
		 }
	}
	.categorydetil{
		display:flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		ol{
			display:flex;
			flex-direction:column;
			width:50%;
			background:#fff;
			border:.01rem solid #eee;
			li:first-of-type{
				width: 100%;
				min-height: 2rem;
				height: auto;
				img{
					  width: 100%;
                      height: auto;
				}
			}
			li:nth-of-type(2),li:last-of-type{
				text-align: center;
				font-size: .28rem;
				overflow: hidden;
				text-overflow: ellipsis;
				padding-bottom: .3rem;
                padding-top: .1rem;
			}
			li:last-of-type{
				color: red;
			}
		}
	}
	.foot{
		    position: fixed;
			bottom: -0.28rem;
			left: 0;
			width: 100%;
			height: 1.2rem;
			background: #fff;
			box-shadow: 0 -3px 10px 0 rgba(0,0,0,.2);
			display: -webkit-flex;
			display: flex;
		li:first-of-type,li:nth-of-type(2){
			width:20%;
			height:100%;
			display:flex;
			justify-content: center;
			align-items: center;
			font-size: .6rem;
		}
		li:nth-of-type(2){
			position:relative;
			svg{
				color:#2196f3;
			}
			em{
				font-style:normal;
				position:absolute;
				right: .3rem;
                top: .1rem;
				color:red;
				font-weight: bolder;
				font-size:.32rem;
			}
		}
		li:last-of-type{
			width:60%;
			display:flex;
			justify-content: space-between;
			align-items: center;
			button{
				width: 50%;
				text-align: center;
				font-size: .3rem;
				color: #fff;
				margin-top: 0.0rem;
            }
			button:first-of-type{
				background: linear-gradient(90deg,#ff9500,#ff5e3a)
			}
			button:last-of-type{
				background: linear-gradient(90deg,#1d62f0,#19d5fd);
			}
		}
	}
}


