.wrap{
	display:flex;
	flex-directon:column;
	background:#eee;
	font-size: .3rem;
	.am-carousel{
		width:100%;
		display: block;
		background: #eee;
		overflow-y: auto;
		.slider-frame{
			width:100%;
			height: 100px;
		}
		ul{
			display:flex;
			justify-content: space-around;
			align-items: center;
			li{
				display:flex;
				span{
					font-size:.23rem;
					padding:.1rem 0;
				}
				span:first-of-type{
					color:red;
					margin-right: .1rem;
				}
			}
		}
		.goodsMsgWrap{
			padding: .4rem .4rem 0 .4rem;
			background: #fff;
			height:auto;
			display:flex;
			flex-direction:column;
			>ul,ul li{
				display:flex;
				justify-content: center;
				align-items: center;
			}
			ul{
				flex-direction: column;
				li:first-of-type{
					font-size: .4rem;
				}
				li:nth-of-type(2){
				font-size: .3rem;
				}
				li:nth-of-type(3){
					font-size: .4rem;
					color: red;
					height: 1rem;
				}
				li:last-of-type{
					width:100%;
					margin-top: .2rem;
					height: 1rem;
					padding: 0 .4rem;
					background: #fff;
					display: flex;
					justify-content: flex-end;
					align-items: center;
					border-top:.01rem solid #eee;
					padding: 0 .4rem;
					span:first-of-type{
					font-weight: bolder;
					}
					span{
						font-size:.24rem
					}
					span:last-of-type{
						em{
							font-family: "楷体";
							font-weight: bolder;
						}
					}
					
				}
				
			}
	    }
	}
	.goodsAttribute{
		margin-top: .4rem;
		padding: .3rem;
		background: #fff;
		display: flex ;
		justify-content: center;
		align-items: center;
		color: #2196f3;
	}
}
