.noTabPageContent{
	width:100%;
	height:100%;
	dipsplay:flex;
	flex-direction:column;
    background: #f5f5f9;
    .searchInputWrap{
		width: 100%;
		height: 1rem;
		padding: .1rem 0;
		background: #fff;
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center;
		box-shadow: 0 -3px 10px 0 rgba(0, 0, 0, 0.2);
		li{
			font-size:.3rem;
		    padding: 0 .2rem;
		}
		li:first-of-type{
			font-family: "楷体";
		}
		li:nth-of-type(2){
			flex:1;
			display:flex;
			justify-content:center;
			align-items:center;
			border:0;
			background:none;
			background: #f5f5f9;
			height: .6rem;
			font-size:.28rem;
            input{
				flex:1;
				height: 100%;
				border: none;
				border-radius: 0;
				background: #f5f5f9;
				margin-left:.2rem;
			}
		}
	 }
	 .searchMsg{
	 	display:flex;
	 	flex-direction: column;
	 	.searchItemWrap{
	 		display:flex;
	 		flex-direction: column;
	 		background:#fff;
	 		>.title{
	 			display:flex;
	 			justify-content: space-between;
	 			align-items: center;
	 			padding:.2rem .2rem;
	 			li{
	 				font-size: .3rem;
	 			}
	 		}
	 		.listWrap{
	 			display: flex;
	 			align-items: center;
	 			flex-wrap: wrap;
	 			padding: .2rem .2rem;
	 			li{
	 				display: inline-block;
	 				white-space: nowrap;
	 				cursor: pointer;
	 				background-color: #fff;
	 				border: 1px solid #dcdfe6;
	 				color: #606266;
	 				appearance: none;
	 				text-align: center;
	 				box-sizing: border-box;
	 				outline: none;
	 				font-weight: 500;
	 				user-select: none;
	 				padding: .16rem .24rem;
	 				font-size: .28rem;
	 				border-radius: .08rem;
	 				margin: .05rem;
	 			}
	 		}
	 	}
		.searchItemwrap{
			display:flex;
			flex-direction:column;
			padding:.2rem;
			margin-top: .1rem;
			background: #fff;
            .title{
				width: 100%;
				height: .7rem;
				font-size: .3rem;
				line-height: .7rem;
			}
			.listWrap{
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				background:#fff;
				button{
					display: inline-block;
					white-space: nowrap;
					cursor: pointer;
					background-color: #fff;
					border: 1px solid #dcdfe6;
					color: #606266;
					appearance: none;
					text-align: center;
					box-sizing: border-box;
					outline: none;
					font-weight: 500;
					padding: .16rem .24rem;
					font-size: .28rem;
					border-radius: .08rem;
					margin: .05rem;
				}
			}
		}
	}
}