.public_header{
	display:flex;
	justify-content: space-between;
	align-items: center;
    height: 1rem;
    background: #fff;
    box-shadow: 0 0.04rem 0.08rem 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
    z-index: 10;
	padding:.4rem;
	li{
		 font-size: .32rem;
	}
	li:first-of-type{
		font-family: "楷体";
	}
}
.goodsAttribute{
		margin-top: .4rem;
		padding: .3rem;
		background: #fff;
		display: flex ;
		justify-content: center;
		align-items: center;
		color: #2196f3;
	}
#return_good{
			display:flex;
			justify-content: space-around;
			align-items: center;
			margin-bottom: 0 !important; 
			li{
				display:flex;
				span{
					font-size:.23rem;
					padding:.2rem 0;
				}
				span:first-of-type{
					color:red;
					margin-right: .2rem;
				}
			}
		}