.wrap{
	width:100%;
	height:100%;
	font-size: .3rem;
	background: #eee;
	p{
		width:100%;
		height:.8rem;
		font-size: .25rem;
		line-height: .8rem;
		background: #ccc;
		display: flex;
		span{
			flex:3;
			text-align: center;
			.star{
				color:red
			}
		}
	}
	.shopSection{
		width:100%;
		height:auto;
		.shopse{
			    width:100%;
			    display: flex;
				height: 2.2rem;
				padding: .2rem .2rem .2rem 0;
				background: #fff;
				margin-top: 1px;
				border-bottom:.01rem solid #eee;
				.isCheckItem{
					width: .8rem;
					display: -webkit-flex;
					display: flex;
					-webkit-justify-content: center;
					justify-content: center;
					-webkit-align-items: center;
					align-items: center;
					>img{
						width: .38rem;
						height: auto;
					}
				}
			  .goodsImg{
				   width: 1.8rem;
                   background: #f4f4f4;
				   img{
					   width: 100%;
                      height: 1.8rem;
				   }
			  }
			
			.cartGoodsMsg{
				flex: 1 1;
				padding: 0 .1rem;
				min-width: 0;
				p{
					margin-bottom:12.3%;
					background:0 !important;
				}
				p,em{
					 height: 33.333%;
					display: -webkit-flex;
					display: flex;
					-webkit-align-items: center;
					align-items: center;
					font-size: .28rem;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				em{
					color:red;
					font-style:normal;
				}
			}
			i{
				font-style:normal
			}
		}
	}
	.cartGoodsDo{
		position: fixed;
		bottom: 1.3rem;
		height: 1.1rem;
		left: 0;
		width: 100%;
		background: #fff;
		display: -webkit-flex;
		display: flex;
		box-shadow: 0 -3px 10px 0 rgba(0,0,0,.2);
		z-index: 1000;
		.isCheckItem{
			width: .8rem;
			display: -webkit-flex;
			display: flex;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-align-items: center;
			align-items: center;
			img{
				 width: .38rem;
                 height: auto;
			}
		}
		.cartMsgAll{
			flex: 1 1;
			line-height: 1.1rem;
			font-size: .3rem;
		}
		.cartAllDoButton{
			width: auto;
			padding: 0 .5rem;
			display: -webkit-flex;
			display: flex;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-align-items: center;
			align-items: center;
		}
		.cartAllDoButton_play{
			background: #ab2b2b;
			color: #fff;
			padding: 0;
			width: 2.6rem;
			text-align:center;
			line-height:1rem
		}
	
	}
}