*{
    padding:0;
    margin:0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
html,body,#root,.wrap{
	width:100%;
	height:100%;
	overflow: hidden;
}
.wrap{
	display:flex;
	flex-direction:column;
	.header{
		flex:1;
		display:flex;
		flex-direction:column;
		overflow-y: auto;
	}
	.footer{
		display:flex;
		justify-content: space-between;
		align-items: center;
		padding:0 10px;
		background: #fff;
        box-shadow: 0 -3px 10px 0 rgba(0,0,0,.2);
		li{
			margin:0 10px;
			a{
				display:flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				span{
					font-size:14px;
					display:block;
					padding:5px 0;
					color:#000;
				}
			}
			.active{
				span{
					color:#2196f3
				}
			}
		}
	}
}
