*{
    padding:0;
    margin:0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
html,body,#root,.wrap{
	width:100%;
	height:100%;
}
.wrap{
	display:flex;
	flex-direction:column;
	.header{
		flex:1;
		display:flex;
		flex-direction:column;
	}
	.footer{
		width:100%;
		height:1rem;
		display:flex;
		background: #fff;
		text-align: center;

        box-shadow: 0 -3px 10px 0 rgba(0,0,0,.2);
		li{
			flex:2;
			a{
				flex-direction: column;
			
				span{
					font-size:12px;
					display:block;
				
					color:#000;
				}
			}
			.active{
				span{
					color:#2196f3
				}
			}
		}
	}
}
