.newProduct-top{
    width:100%;
    height:8rem;
    dl{
        width:50%;
        height:3.8rem;
        float: left;
        dt{
            height:2.45rem;
            img{
               width:100%;
               height:2.5rem; 
            }
        }
        dd{
            font-size: .3rem;
            text-align: center;
            p{
                border:none;
            }
            .productPrice{
                color: red;
            }
        }
    }
}