
.asd{
    width:100%;
    height:100%;
    overflow-y:scroll; 
    p{
        height:1rem;
        line-height: 1rem;
        display: flex;
        font-size: .3rem;
        border-bottom:.01rem solid #ccc;
        span{
            margin-left: .2rem;
            flex:3;
        }
        b{
            flex:7;
        }
    }
}
    
.allliyan{
    width:100%;
    height:auto;
    padding:.05rem .3rem;
    margin-top: .2rem;
    border-bottom:.01rem solid #ccc;
    margin-bottom: .5rem;
    p{
        border:none;
        font-size: .2rem;
    }
    h5{
        width:100%;
        height: 1rem;
        line-height: 1rem;
        span{
            display:block;
            float: right;
        }
    }
    b{
        line-height: 0;
        color:rgb(168, 164, 164);
    }
}