.special-top{
    width:100%;
    height:5.5rem;
    .specialTops{
        width:100%;
        height:5.5rem;
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
    }
}

.special-content{
    width:80%;
    height:5.2rem;
    // background: yellow;
    margin-left: .2rem;
    flex-shrink: 0;
    margin-right: 10px;
    position: relative;
    display: inline-block;
    img{
        width:100%;
        height:4rem;
    }
    .wz{
        font-size: .3rem;
        h6{
            font-size: .3rem;
        }
        p{
            border:none;
            font-size: .25rem;
            float: left;
            color:rgb(163, 162, 162);
        }
    }
}