.topicDetail{
    width:100%;
    height:100%;
    font-size: .3rem;
}
.topic{
    width:100%;
    height:auto;
    background: #fff;

    p{
        height:1rem;
        line-height: 1rem;
        display: flex;
        border-bottom:.01rem solid #ccc;
        span{
            margin-left: .2rem;
            flex:2;
        }
        b{
            flex:8;
            margin-left: .08rem;
        }
    }
    
}
.topicgun{
    width:100%;
    height:12.8rem;
    overflow-y:scroll;
}
.topicImg{
    width:100%;
    // height:auto;
    overflow-y:scroll;
    img{
        width:100%;
        height: auto;
        overflow-y:scroll;
    }
}
.liuyan{
    width:100%;
    height:7rem;
    overflow: hidden;
    .liuyana{
        width:100%;
        height:1rem;
        line-height: 1rem;
        border-bottom: .01rem solid #ccc;
        display:flex;
        h4{
            flex:8;
        }
        Icon{
            flex:2;
            margin-right: .5rem;
        }
    }
    em{
        height:2rem;
        display: block;
    }
}
.tz{
    width:100%;
    height:1rem;
    text-align: center;
    line-height: 1rem;
    font-size: .35rem;
    border:.01rem solid #ccc;
    margin-bottom: 3rem;
}
.gd{
    font-size: .3rem;
}
.recommend{
    width:100%;
    height:auto;
    font-size: .3rem;
    // background: #ccc;
    b{
        width:100%;
        height:1rem;
        line-height: 1rem;
        display: block;
        text-align: center;
        border-bottom: .01rem solid #ccc;
    }
    .specialTopas{
        width:100%;
        height:auto;
    }
}
.contents{
    width:100%;
    height:4rem;
    margin-top: .1rem;
    .im{
        width:100%;
        height:4rem;
    }
    .wz{
        font-size: .3rem;
        h6{
            font-size: .3rem;
            margin-top:-.5rem;
        }
       b{
            border:none;
            font-size: .3rem;
            float: left;
            margin-top: -.2rem;
            color:rgb(163, 162, 162);
        }
    }
}
