.topicDetail{
    width:100%;
    height:100%;
    font-size: .3rem;
}
.topic{
    width:100%;
    height:auto;
    background: #fff;

    p{
        height:1rem;
        line-height: 1rem;
        display: flex;
        border-bottom:.01rem solid #ccc;
        span{
            margin-left: .2rem;
            flex:2;
        }
        b{
            flex:8;
            margin-left: .08rem;
        }
    }
    
}
.topicgun{
    width:100%;
    height:12.8rem;
    overflow-y:scroll;
}
.topicImg{
    width:100%;
    // height:auto;
    overflow-y:scroll;
    img{
        width:100%;
        height: auto;
        overflow-y:scroll;
    }
}
.liuyan{
    width:100%;
    height:7rem;
    overflow: hidden;
    em{
        height:2rem;
        display: block;
    }
}
.tz{
    width:100%;
    height:1rem;
    text-align: center;
    line-height: 1rem;
    font-size: .35rem;
    border:.01rem solid #ccc;
    margin-bottom: 3rem;
}
