
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-all"></i>
                    <div class="name">all</div>
                    <div class="fontclass">.icon-all</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cart"></i>
                    <div class="name">cart</div>
                    <div class="fontclass">.icon-cart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-category"></i>
                    <div class="name">Category</div>
                    <div class="fontclass">.icon-category</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comments"></i>
                    <div class="name">comments</div>
                    <div class="fontclass">.icon-comments</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cry"></i>
                    <div class="name">cry</div>
                    <div class="fontclass">.icon-cry</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">delete</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-edit"></i>
                    <div class="name">edit</div>
                    <div class="fontclass">.icon-edit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-email"></i>
                    <div class="name">email</div>
                    <div class="fontclass">.icon-email</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favorite"></i>
                    <div class="name">favorite</div>
                    <div class="fontclass">.icon-favorite</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-form"></i>
                    <div class="name">form</div>
                    <div class="fontclass">.icon-form</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-help"></i>
                    <div class="name">help</div>
                    <div class="fontclass">.icon-help</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-information"></i>
                    <div class="name">information</div>
                    <div class="fontclass">.icon-information</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-less"></i>
                    <div class="name">less</div>
                    <div class="fontclass">.icon-less</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-moreunfold"></i>
                    <div class="name">more_unfold</div>
                    <div class="fontclass">.icon-moreunfold</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more"></i>
                    <div class="name">more</div>
                    <div class="fontclass">.icon-more</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pic"></i>
                    <div class="name">pic</div>
                    <div class="fontclass">.icon-pic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qrcode"></i>
                    <div class="name">QRCode</div>
                    <div class="fontclass">.icon-qrcode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-refresh"></i>
                    <div class="name">refresh</div>
                    <div class="fontclass">.icon-refresh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rfq"></i>
                    <div class="name">RFQ</div>
                    <div class="fontclass">.icon-rfq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-selected"></i>
                    <div class="name">selected</div>
                    <div class="fontclass">.icon-selected</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-set"></i>
                    <div class="name">set</div>
                    <div class="fontclass">.icon-set</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-smile"></i>
                    <div class="name">Smile</div>
                    <div class="fontclass">.icon-smile</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-success"></i>
                    <div class="name">success</div>
                    <div class="fontclass">.icon-success</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-survey"></i>
                    <div class="name">survey</div>
                    <div class="fontclass">.icon-survey</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-training"></i>
                    <div class="name">training</div>
                    <div class="fontclass">.icon-training</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-viewgallery"></i>
                    <div class="name">ViewGallery</div>
                    <div class="fontclass">.icon-viewgallery</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-viewlist"></i>
                    <div class="name">Viewlist</div>
                    <div class="fontclass">.icon-viewlist</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-warning"></i>
                    <div class="name">warning</div>
                    <div class="fontclass">.icon-warning</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wrong"></i>
                    <div class="name">wrong</div>
                    <div class="fontclass">.icon-wrong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-account"></i>
                    <div class="name">account</div>
                    <div class="fontclass">.icon-account</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-atm"></i>
                    <div class="name">atm</div>
                    <div class="fontclass">.icon-atm</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-clock"></i>
                    <div class="name">clock</div>
                    <div class="fontclass">.icon-clock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-remind"></i>
                    <div class="name">remind</div>
                    <div class="fontclass">.icon-remind</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-calendar"></i>
                    <div class="name">calendar</div>
                    <div class="fontclass">.icon-calendar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-attachment"></i>
                    <div class="name">attachment</div>
                    <div class="fontclass">.icon-attachment</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-discount"></i>
                    <div class="name">discount</div>
                    <div class="fontclass">.icon-discount</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-service"></i>
                    <div class="name">service</div>
                    <div class="fontclass">.icon-service</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-print"></i>
                    <div class="name">print</div>
                    <div class="fontclass">.icon-print</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-box"></i>
                    <div class="name">box</div>
                    <div class="fontclass">.icon-box</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-process"></i>
                    <div class="name">process</div>
                    <div class="fontclass">.icon-process</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-beauty"></i>
                    <div class="name">beauty</div>
                    <div class="fontclass">.icon-beauty</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-electrical"></i>
                    <div class="name">electrical</div>
                    <div class="fontclass">.icon-electrical</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-electronics"></i>
                    <div class="name">electronics</div>
                    <div class="fontclass">.icon-electronics</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gifts"></i>
                    <div class="name">gifts</div>
                    <div class="fontclass">.icon-gifts</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lights"></i>
                    <div class="name">lights</div>
                    <div class="fontclass">.icon-lights</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sports"></i>
                    <div class="name">sports</div>
                    <div class="fontclass">.icon-sports</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-toys"></i>
                    <div class="name">toys</div>
                    <div class="fontclass">.icon-toys</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-auto"></i>
                    <div class="name">auto</div>
                    <div class="fontclass">.icon-auto</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jewelry"></i>
                    <div class="name">jewelry</div>
                    <div class="fontclass">.icon-jewelry</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-trade-assurance"></i>
                    <div class="name">trade-assurance</div>
                    <div class="fontclass">.icon-trade-assurance</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-browse"></i>
                    <div class="name">browse</div>
                    <div class="fontclass">.icon-browse</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rfqqm"></i>
                    <div class="name">rfq-qm</div>
                    <div class="fontclass">.icon-rfqqm</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rfqquantity"></i>
                    <div class="name">rfq-quantity</div>
                    <div class="fontclass">.icon-rfqquantity</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-atmaway"></i>
                    <div class="name">atm-away</div>
                    <div class="fontclass">.icon-atmaway</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rfq1"></i>
                    <div class="name">rfq</div>
                    <div class="fontclass">.icon-rfq1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-scanning"></i>
                    <div class="name">scanning</div>
                    <div class="fontclass">.icon-scanning</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-compare"></i>
                    <div class="name">compare</div>
                    <div class="fontclass">.icon-compare</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-filter"></i>
                    <div class="name">filter</div>
                    <div class="fontclass">.icon-filter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pin"></i>
                    <div class="name">pin</div>
                    <div class="fontclass">.icon-pin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-history"></i>
                    <div class="name">history</div>
                    <div class="fontclass">.icon-history</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-productfeatures"></i>
                    <div class="name">product-features</div>
                    <div class="fontclass">.icon-productfeatures</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-supplierfeatures"></i>
                    <div class="name">supplier-features</div>
                    <div class="fontclass">.icon-supplierfeatures</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-similarproduct"></i>
                    <div class="name">similar-product</div>
                    <div class="fontclass">.icon-similarproduct</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-link"></i>
                    <div class="name">link</div>
                    <div class="fontclass">.icon-link</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cut"></i>
                    <div class="name">cut</div>
                    <div class="fontclass">.icon-cut</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-navlist"></i>
                    <div class="name">nav-list</div>
                    <div class="fontclass">.icon-navlist</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-imagetext"></i>
                    <div class="name">image-text</div>
                    <div class="fontclass">.icon-imagetext</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-text"></i>
                    <div class="name">text</div>
                    <div class="fontclass">.icon-text</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-move"></i>
                    <div class="name">move</div>
                    <div class="fontclass">.icon-move</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-subtract"></i>
                    <div class="name">subtract</div>
                    <div class="fontclass">.icon-subtract</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dollar"></i>
                    <div class="name">dollar</div>
                    <div class="fontclass">.icon-dollar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-raw"></i>
                    <div class="name">raw</div>
                    <div class="fontclass">.icon-raw</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-office"></i>
                    <div class="name">office</div>
                    <div class="fontclass">.icon-office</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-agriculture"></i>
                    <div class="name">agriculture</div>
                    <div class="fontclass">.icon-agriculture</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-machinery"></i>
                    <div class="name">machinery</div>
                    <div class="fontclass">.icon-machinery</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-assessedbadge"></i>
                    <div class="name">assessed-Badge</div>
                    <div class="fontclass">.icon-assessedbadge</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenzhongxin"></i>
                    <div class="name">personal-center</div>
                    <div class="fontclass">.icon-gerenzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jifen"></i>
                    <div class="name">integral</div>
                    <div class="fontclass">.icon-jifen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-operation"></i>
                    <div class="name">operation</div>
                    <div class="fontclass">.icon-operation</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-remind1"></i>
                    <div class="name">remind</div>
                    <div class="fontclass">.icon-remind1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icondownload"></i>
                    <div class="name">download</div>
                    <div class="fontclass">.icon-icondownload</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-map"></i>
                    <div class="name">map</div>
                    <div class="fontclass">.icon-map</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bad"></i>
                    <div class="name">bad</div>
                    <div class="fontclass">.icon-bad</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-good"></i>
                    <div class="name">good</div>
                    <div class="fontclass">.icon-good</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-skip"></i>
                    <div class="name">skip</div>
                    <div class="fontclass">.icon-skip</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontplay2"></i>
                    <div class="name">play</div>
                    <div class="fontclass">.icon-iconfontplay2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontstop"></i>
                    <div class="name">stop</div>
                    <div class="fontclass">.icon-iconfontstop</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-compass"></i>
                    <div class="name">compass</div>
                    <div class="fontclass">.icon-compass</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-security"></i>
                    <div class="name">security</div>
                    <div class="fontclass">.icon-security</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">share</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-store"></i>
                    <div class="name">store</div>
                    <div class="fontclass">.icon-store</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-manageorder"></i>
                    <div class="name">manage-order</div>
                    <div class="fontclass">.icon-manageorder</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rejectedorder"></i>
                    <div class="name">rejected-order</div>
                    <div class="fontclass">.icon-rejectedorder</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phone"></i>
                    <div class="name">phone</div>
                    <div class="fontclass">.icon-phone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bussinessman"></i>
                    <div class="name">bussiness-man</div>
                    <div class="fontclass">.icon-bussinessman</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoes"></i>
                    <div class="name">shoes</div>
                    <div class="fontclass">.icon-shoes</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mobilephone"></i>
                    <div class="name">Mobile-phone</div>
                    <div class="fontclass">.icon-mobilephone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-emailfilling"></i>
                    <div class="name">email-filling</div>
                    <div class="fontclass">.icon-emailfilling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favoritesfilling"></i>
                    <div class="name">favorites-filling</div>
                    <div class="fontclass">.icon-favoritesfilling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-accountfilling"></i>
                    <div class="name">account-filling</div>
                    <div class="fontclass">.icon-accountfilling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-creditlevel"></i>
                    <div class="name">credit-level</div>
                    <div class="fontclass">.icon-creditlevel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-creditlevelfilling"></i>
                    <div class="name">credit-level-filling</div>
                    <div class="fontclass">.icon-creditlevelfilling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-exl"></i>
                    <div class="name">exl</div>
                    <div class="fontclass">.icon-exl</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pdf"></i>
                    <div class="name">pdf</div>
                    <div class="fontclass">.icon-pdf</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zip"></i>
                    <div class="name">zip</div>
                    <div class="fontclass">.icon-zip</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sorting"></i>
                    <div class="name">sorting</div>
                    <div class="fontclass">.icon-sorting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-copy"></i>
                    <div class="name">copy</div>
                    <div class="fontclass">.icon-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-save"></i>
                    <div class="name">save</div>
                    <div class="fontclass">.icon-save</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-inquirytemplate"></i>
                    <div class="name"> inquiry-template</div>
                    <div class="fontclass">.icon-inquirytemplate</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-templatedefault"></i>
                    <div class="name">template-default</div>
                    <div class="fontclass">.icon-templatedefault</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-address"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.icon-address</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-libra"></i>
                    <div class="name">libra</div>
                    <div class="fontclass">.icon-libra</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-survey1"></i>
                    <div class="name">survey</div>
                    <div class="fontclass">.icon-survey1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ship"></i>
                    <div class="name">ship</div>
                    <div class="fontclass">.icon-ship</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bussinesscard"></i>
                    <div class="name">bussiness-card</div>
                    <div class="fontclass">.icon-bussinesscard</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hot"></i>
                    <div class="name">hot</div>
                    <div class="fontclass">.icon-hot</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-data"></i>
                    <div class="name">data</div>
                    <div class="fontclass">.icon-data</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-trade"></i>
                    <div class="name">trade</div>
                    <div class="fontclass">.icon-trade</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-onepage48"></i>
                    <div class="name">onepage</div>
                    <div class="fontclass">.icon-onepage48</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-signboard"></i>
                    <div class="name">signboard</div>
                    <div class="fontclass">.icon-signboard</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuffling-banner"></i>
                    <div class="name">shuffling-banner</div>
                    <div class="fontclass">.icon-shuffling-banner</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-component"></i>
                    <div class="name">component</div>
                    <div class="fontclass">.icon-component</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-component-filling"></i>
                    <div class="name">component-filling</div>
                    <div class="fontclass">.icon-component-filling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-color"></i>
                    <div class="name">color</div>
                    <div class="fontclass">.icon-color</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-color-filling"></i>
                    <div class="name">color-filling</div>
                    <div class="fontclass">.icon-color-filling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touxiang"></i>
                    <div class="name">头像</div>
                    <div class="fontclass">.icon-touxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favorites"></i>
                    <div class="name">favorites</div>
                    <div class="fontclass">.icon-favorites</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pic-filling"></i>
                    <div class="name">pic-filling</div>
                    <div class="fontclass">.icon-pic-filling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-RFQ-filling"></i>
                    <div class="name">RFQ-filling</div>
                    <div class="fontclass">.icon-RFQ-filling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-originalimage"></i>
                    <div class="name">original-image</div>
                    <div class="fontclass">.icon-originalimage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-logistic"></i>
                    <div class="name">logistic</div>
                    <div class="fontclass">.icon-logistic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Calculator"></i>
                    <div class="name">Calculator</div>
                    <div class="fontclass">.icon-Calculator</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuyuetixing"></i>
                    <div class="name">预约提醒</div>
                    <div class="fontclass">.icon-yuyuetixing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-video"></i>
                    <div class="name">video</div>
                    <div class="fontclass">.icon-video</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-earth"></i>
                    <div class="name">earth</div>
                    <div class="fontclass">.icon-earth</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-task-management"></i>
                    <div class="name">task-management</div>
                    <div class="fontclass">.icon-task-management</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-trust"></i>
                    <div class="name">trust</div>
                    <div class="fontclass">.icon-trust</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-password"></i>
                    <div class="name">password</div>
                    <div class="fontclass">.icon-password</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-column"></i>
                    <div class="name">3column</div>
                    <div class="fontclass">.icon-column</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-apparel"></i>
                    <div class="name">apparel</div>
                    <div class="fontclass">.icon-apparel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bags"></i>
                    <div class="name">bags</div>
                    <div class="fontclass">.icon-bags</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-folder"></i>
                    <div class="name">folder</div>
                    <div class="fontclass">.icon-folder</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-column1"></i>
                    <div class="name">4column</div>
                    <div class="fontclass">.icon-column1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-code"></i>
                    <div class="name">code</div>
                    <div class="fontclass">.icon-code</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-RFQ-filling1"></i>
                    <div class="name">RFQ-filling</div>
                    <div class="fontclass">.icon-RFQ-filling1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-customs-clearance"></i>
                    <div class="name">customs-clearance</div>
                    <div class="fontclass">.icon-customs-clearance</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenfenzheng"></i>
                    <div class="name">身份证</div>
                    <div class="fontclass">.icon-shenfenzheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanping"></i>
                    <div class="name">全屏</div>
                    <div class="fontclass">.icon-quanping</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duigou"></i>
                    <div class="name">对勾</div>
                    <div class="fontclass">.icon-duigou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuoming"></i>
                    <div class="name">说明</div>
                    <div class="fontclass">.icon-shuoming</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zanting"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-zanting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantoushang"></i>
                    <div class="name">箭头 上</div>
                    <div class="fontclass">.icon-jiantoushang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantoushang1"></i>
                    <div class="name">箭头 上</div>
                    <div class="fontclass">.icon-jiantoushang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouyou"></i>
                    <div class="name">箭头 右</div>
                    <div class="fontclass">.icon-jiantouyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouxia"></i>
                    <div class="name">箭头 下</div>
                    <div class="fontclass">.icon-jiantouxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saoyisao"></i>
                    <div class="name">扫一扫</div>
                    <div class="fontclass">.icon-saoyisao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode1"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye1"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-faxian"></i>
                    <div class="name">发现</div>
                    <div class="fontclass">.icon-faxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo1"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liulan"></i>
                    <div class="name">浏览</div>
                    <div class="fontclass">.icon-liulan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhiding"></i>
                    <div class="name">置顶</div>
                    <div class="fontclass">.icon-zhiding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhong"></i>
                    <div class="name">选中</div>
                    <div class="fontclass">.icon-xuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tabguanbi"></i>
                    <div class="name">tab角标</div>
                    <div class="fontclass">.icon-tabguanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kexuanzuobiankuang"></i>
                    <div class="name">座位边框</div>
                    <div class="fontclass">.icon-kexuanzuobiankuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuoweibeijing"></i>
                    <div class="name">座位背景</div>
                    <div class="fontclass">.icon-zuoweibeijing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bukexuanzuo"></i>
                    <div class="name">不可选座</div>
                    <div class="fontclass">.icon-bukexuanzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yigouxuan"></i>
                    <div class="name">已勾选32</div>
                    <div class="fontclass">.icon-yigouxuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weigouxuan"></i>
                    <div class="name">未勾选32</div>
                    <div class="fontclass">.icon-weigouxuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanyanren"></i>
                    <div class="name">观演人</div>
                    <div class="fontclass">.icon-guanyanren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingyue"></i>
                    <div class="name">订阅</div>
                    <div class="fontclass">.icon-dingyue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dizhiguanli"></i>
                    <div class="name">地址管理</div>
                    <div class="fontclass">.icon-dizhiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daifukuan"></i>
                    <div class="name">待付款</div>
                    <div class="fontclass">.icon-daifukuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daishouhuo"></i>
                    <div class="name">待收货</div>
                    <div class="fontclass">.icon-daishouhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuan"></i>
                    <div class="name">会员</div>
                    <div class="fontclass">.icon-huiyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weishiyong"></i>
                    <div class="name">未使用</div>
                    <div class="fontclass">.icon-weishiyong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingjia"></i>
                    <div class="name">评价</div>
                    <div class="fontclass">.icon-pingjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiandao"></i>
                    <div class="name">签到</div>
                    <div class="fontclass">.icon-qiandao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuanchu"></i>
                    <div class="name">转出</div>
                    <div class="fontclass">.icon-zhuanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuanru"></i>
                    <div class="name">转入</div>
                    <div class="fontclass">.icon-zhuanru</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanchurili"></i>
                    <div class="name">演出日历</div>
                    <div class="fontclass">.icon-yanchurili</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyonggoupiaorenbianji"></i>
                    <div class="name">常用购票人／编辑32</div>
                    <div class="fontclass">.icon-changyonggoupiaorenbianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyonggoupiaorenshanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-changyonggoupiaorenshanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouhuodizhiyebianji"></i>
                    <div class="name">收货地址页／编辑40</div>
                    <div class="fontclass">.icon-shouhuodizhiyebianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youhuiquan"></i>
                    <div class="name">优惠券</div>
                    <div class="fontclass">.icon-youhuiquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weigouxuan1"></i>
                    <div class="name">未勾选40</div>
                    <div class="fontclass">.icon-weigouxuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yigouxuan1"></i>
                    <div class="name">已勾选40</div>
                    <div class="fontclass">.icon-yigouxuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tishishuoming"></i>
                    <div class="name">提示说明</div>
                    <div class="fontclass">.icon-tishishuoming</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi1"></i>
                    <div class="name">关闭26</div>
                    <div class="fontclass">.icon-guanbi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiajianzujianjiahao"></i>
                    <div class="name">加减组件 加号</div>
                    <div class="fontclass">.icon-jiajianzujianjiahao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-good-filling"></i>
                    <div class="name">good-filling</div>
                    <div class="fontclass">.icon-good-filling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cainixihuan"></i>
                    <div class="name">猜你喜欢</div>
                    <div class="fontclass">.icon-cainixihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huanyihuan"></i>
                    <div class="name">换一换</div>
                    <div class="fontclass">.icon-huanyihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-faxianjihuo"></i>
                    <div class="name">发现激活</div>
                    <div class="fontclass">.icon-faxianjihuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodedamaijihuo"></i>
                    <div class="name">我的大麦激活</div>
                    <div class="fontclass">.icon-wodedamaijihuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-damailogo"></i>
                    <div class="name">大麦logo</div>
                    <div class="fontclass">.icon-damailogo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon--"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-icon--</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-number_"></i>
                    <div class="name">number_6</div>
                    <div class="fontclass">.icon-number_</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-number_1"></i>
                    <div class="name">number_7</div>
                    <div class="fontclass">.icon-number_1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-number_2"></i>
                    <div class="name">number_9</div>
                    <div class="fontclass">.icon-number_2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-number_3"></i>
                    <div class="name">number_0</div>
                    <div class="fontclass">.icon-number_3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-number_4"></i>
                    <div class="name">number_3</div>
                    <div class="fontclass">.icon-number_4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-number_5"></i>
                    <div class="name">number_1</div>
                    <div class="fontclass">.icon-number_5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-number_6"></i>
                    <div class="name">number_4</div>
                    <div class="fontclass">.icon-number_6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-number_7"></i>
                    <div class="name">number_8</div>
                    <div class="fontclass">.icon-number_7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-number_punctuation"></i>
                    <div class="name">number_punctuation</div>
                    <div class="fontclass">.icon-number_punctuation</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-number_8"></i>
                    <div class="name">number_5</div>
                    <div class="fontclass">.icon-number_8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-number_9"></i>
                    <div class="name">number_2</div>
                    <div class="fontclass">.icon-number_9</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add1"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-column2"></i>
                    <div class="name">3column</div>
                    <div class="fontclass">.icon-column2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-column3"></i>
                    <div class="name">4column</div>
                    <div class="fontclass">.icon-column3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-air-drop"></i>
                    <div class="name">air-drop</div>
                    <div class="fontclass">.icon-air-drop</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add-r"></i>
                    <div class="name">add-r</div>
                    <div class="fontclass">.icon-add-r</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add-s"></i>
                    <div class="name">add-s</div>
                    <div class="fontclass">.icon-add-s</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-double-left"></i>
                    <div class="name">arrow-double-left</div>
                    <div class="fontclass">.icon-arrow-double-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-app"></i>
                    <div class="name">app</div>
                    <div class="fontclass">.icon-app</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-also-loan"></i>
                    <div class="name">also-loan</div>
                    <div class="fontclass">.icon-also-loan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ascending"></i>
                    <div class="name">ascending</div>
                    <div class="fontclass">.icon-ascending</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-air"></i>
                    <div class="name">air</div>
                    <div class="fontclass">.icon-air</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-double-right"></i>
                    <div class="name">arrow-double-right</div>
                    <div class="fontclass">.icon-arrow-double-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-atm1"></i>
                    <div class="name">atm</div>
                    <div class="fontclass">.icon-atm1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-atm-away"></i>
                    <div class="name">atm-away</div>
                    <div class="fontclass">.icon-atm-away</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bad-r"></i>
                    <div class="name">bad-r</div>
                    <div class="fontclass">.icon-bad-r</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-attendance"></i>
                    <div class="name">attendance</div>
                    <div class="fontclass">.icon-attendance</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bad1"></i>
                    <div class="name">bad</div>
                    <div class="fontclass">.icon-bad1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back-r"></i>
                    <div class="name">back-r</div>
                    <div class="fontclass">.icon-back-r</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">back</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bank-card"></i>
                    <div class="name">bank-card</div>
                    <div class="fontclass">.icon-bank-card</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bar-chart"></i>
                    <div class="name">bar-chart</div>
                    <div class="fontclass">.icon-bar-chart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-box1"></i>
                    <div class="name">box</div>
                    <div class="fontclass">.icon-box1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-building"></i>
                    <div class="name">building</div>
                    <div class="fontclass">.icon-building</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-business"></i>
                    <div class="name">business</div>
                    <div class="fontclass">.icon-business</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bill"></i>
                    <div class="name">bill</div>
                    <div class="fontclass">.icon-bill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-calculator"></i>
                    <div class="name">calculator</div>
                    <div class="fontclass">.icon-calculator</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-calendar1"></i>
                    <div class="name">calendar</div>
                    <div class="fontclass">.icon-calendar1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-camera"></i>
                    <div class="name">camera</div>
                    <div class="fontclass">.icon-camera</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-businesscard"></i>
                    <div class="name">businesscard</div>
                    <div class="fontclass">.icon-businesscard</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-car"></i>
                    <div class="name">car</div>
                    <div class="fontclass">.icon-car</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chat"></i>
                    <div class="name">chat</div>
                    <div class="fontclass">.icon-chat</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cangneishicao"></i>
                    <div class="name">cangneishicao</div>
                    <div class="fontclass">.icon-cangneishicao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-check"></i>
                    <div class="name">check</div>
                    <div class="fontclass">.icon-check</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-checkbox-selected"></i>
                    <div class="name">checkbox-selected</div>
                    <div class="fontclass">.icon-checkbox-selected</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-camera1"></i>
                    <div class="name">camera</div>
                    <div class="fontclass">.icon-camera1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tixing"></i>
                    <div class="name">提醒</div>
                    <div class="fontclass">.icon-tixing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchudise"></i>
                    <div class="name">删除底色</div>
                    <div class="fontclass">.icon-shanchudise</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchudise1"></i>
                    <div class="name">删除底色</div>
                    <div class="fontclass">.icon-shanchudise1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjiadise"></i>
                    <div class="name">添加底色</div>
                    <div class="fontclass">.icon-tianjiadise</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangchuan"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.icon-shangchuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuodong"></i>
                    <div class="name">拖动</div>
                    <div class="fontclass">.icon-tuodong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wanchengdise"></i>
                    <div class="name">完成底色</div>
                    <div class="fontclass">.icon-wanchengdise</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia"></i>
                    <div class="name">添加2</div>
                    <div class="fontclass">.icon-tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wancheng"></i>
                    <div class="name">完成2</div>
                    <div class="fontclass">.icon-wancheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xianshimima"></i>
                    <div class="name">显示密码</div>
                    <div class="fontclass">.icon-xianshimima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weiquanxuan"></i>
                    <div class="name">未全选</div>
                    <div class="fontclass">.icon-weiquanxuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhushi"></i>
                    <div class="name">注释</div>
                    <div class="fontclass">.icon-zhushi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia1"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danxuanxuanzhong"></i>
                    <div class="name">单选选中</div>
                    <div class="fontclass">.icon-danxuanxuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danxuankuang"></i>
                    <div class="name">单选框</div>
                    <div class="fontclass">.icon-danxuankuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbimima"></i>
                    <div class="name">关闭密码</div>
                    <div class="fontclass">.icon-guanbimima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paixu"></i>
                    <div class="name">排序</div>
                    <div class="fontclass">.icon-paixu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi2"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duoxuanxuanzhong"></i>
                    <div class="name">多选选中</div>
                    <div class="fontclass">.icon-duoxuanxuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duoxuankuang"></i>
                    <div class="name">多选框</div>
                    <div class="fontclass">.icon-duoxuankuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fujian"></i>
                    <div class="name">附件</div>
                    <div class="fontclass">.icon-fujian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi3"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbimima1"></i>
                    <div class="name">关闭密码</div>
                    <div class="fontclass">.icon-guanbimima1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-houtui"></i>
                    <div class="name">后退</div>
                    <div class="fontclass">.icon-houtui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-houtui1"></i>
                    <div class="name">后退1</div>
                    <div class="fontclass">.icon-houtui1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyishi"></i>
                    <div class="name">会议室</div>
                    <div class="fontclass">.icon-huiyishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaose"></i>
                    <div class="name">角色</div>
                    <div class="fontclass">.icon-jiaose</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinyong"></i>
                    <div class="name">禁用</div>
                    <div class="fontclass">.icon-jinyong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paixu1"></i>
                    <div class="name">排序</div>
                    <div class="fontclass">.icon-paixu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianjin"></i>
                    <div class="name">前进1</div>
                    <div class="fontclass">.icon-qianjin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gonghao"></i>
                    <div class="name">工号</div>
                    <div class="fontclass">.icon-gonghao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianjin1"></i>
                    <div class="name">前进</div>
                    <div class="fontclass">.icon-qianjin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rongna"></i>
                    <div class="name">容纳</div>
                    <div class="fontclass">.icon-rongna</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shaixuan"></i>
                    <div class="name">筛选</div>
                    <div class="fontclass">.icon-shaixuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu1"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangchuan1"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.icon-shangchuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shebei"></i>
                    <div class="name">设备</div>
                    <div class="fontclass">.icon-shebei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchudise2"></i>
                    <div class="name">删除底色</div>
                    <div class="fontclass">.icon-shanchudise2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipin"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-shipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouqi"></i>
                    <div class="name">收起2</div>
                    <div class="fontclass">.icon-shouqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo2"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouqi1"></i>
                    <div class="name">收起</div>
                    <div class="fontclass">.icon-shouqi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia2"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia3"></i>
                    <div class="name">添加2</div>
                    <div class="fontclass">.icon-tianjia3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjiadise1"></i>
                    <div class="name">添加底色</div>
                    <div class="fontclass">.icon-tianjiadise1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tupian"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuodong1"></i>
                    <div class="name">拖动</div>
                    <div class="fontclass">.icon-tuodong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wancheng1"></i>
                    <div class="name">完成</div>
                    <div class="fontclass">.icon-wancheng1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wancheng2"></i>
                    <div class="name">完成2</div>
                    <div class="fontclass">.icon-wancheng2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wanchengdise1"></i>
                    <div class="name">完成底色</div>
                    <div class="fontclass">.icon-wanchengdise1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weiquanxuan1"></i>
                    <div class="name">未全选</div>
                    <div class="fontclass">.icon-weiquanxuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala"></i>
                    <div class="name">下拉2</div>
                    <div class="fontclass">.icon-xiala</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala1"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-xiala1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai1"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xianshimima1"></i>
                    <div class="name">显示密码</div>
                    <div class="fontclass">.icon-xianshimima1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangji"></i>
                    <div class="name">相机</div>
                    <div class="fontclass">.icon-xiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhongkuang"></i>
                    <div class="name">选中框</div>
                    <div class="fontclass">.icon-xuanzhongkuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youhuiquan1"></i>
                    <div class="name">优惠券</div>
                    <div class="fontclass">.icon-youhuiquan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxiang"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhankai"></i>
                    <div class="name">展开</div>
                    <div class="fontclass">.icon-zhankai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhushi1"></i>
                    <div class="name">注释</div>
                    <div class="fontclass">.icon-zhushi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji1"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danxuanxuanzhong1"></i>
                    <div class="name">单选选中</div>
                    <div class="fontclass">.icon-danxuanxuanzhong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dangqian"></i>
                    <div class="name">当前</div>
                    <div class="fontclass">.icon-dangqian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhaiyao"></i>
                    <div class="name">摘要</div>
                    <div class="fontclass">.icon-zhaiyao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chengshi"></i>
                    <div class="name">城市</div>
                    <div class="fontclass">.icon-chengshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhiwei"></i>
                    <div class="name">职位</div>
                    <div class="fontclass">.icon-zhiwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danxuankuang1"></i>
                    <div class="name">单选框</div>
                    <div class="fontclass">.icon-danxuankuang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duoxuankuang1"></i>
                    <div class="name">多选框</div>
                    <div class="fontclass">.icon-duoxuankuang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duoxuanxuanzhong1"></i>
                    <div class="name">多选选中</div>
                    <div class="fontclass">.icon-duoxuanxuanzhong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiazaizhong"></i>
                    <div class="name">加载中</div>
                    <div class="fontclass">.icon-jiazaizhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pin-fill"></i>
                    <div class="name">pin-fill</div>
                    <div class="fontclass">.icon-pin-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-help-fill"></i>
                    <div class="name">help-fill</div>
                    <div class="fontclass">.icon-help-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add-account"></i>
                    <div class="name">add-account</div>
                    <div class="fontclass">.icon-add-account</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
